<RCC>
  <qresource prefix="room">
    <file>icons8-settings-50.png</file>
    <file>icons8-autodesk-maya-50.png</file>
    <file>icons8-autodesk-maya-50-2.png</file>
    <file>icons8-folder-50.png</file>
    <file>icons8-folder-50-2.png</file>
    <file>icons8-folder-50-3.png</file>
    <file>icons8-folder-50-4.png</file>
    <file>icons8-folder-50-5.png</file>
    <file>icons8-folder-50-6.png</file>
    <file>icons8-folder-50-7.png</file>
    <file>icons8-python-50.png</file>
  </qresource>
</RCC>
